/* global */
:root{
    --primary:#ffcc00;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
}
p{
    font-size: 1.6rem;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
h3{
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .3rem;
    color: white;
    margin-bottom: 2rem;
}
h3:hover{
    cursor: pointer;
    text-decoration: underline;
}
.header-site{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
/* utilities */
.read-btn{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-top: 20px;
}
/* menu */
nav.menu{
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.menu img{
    height: 30px;
    padding-left: 20px;
    
}
nav.menu a:last-of-type{
    margin-right: 30px;
}

.link-glass,.link-renew,.link-menu,.logo{
    display: none;
}
@media(min-width:768px) {}
    .linkGlass,.linkMenu,.logo{
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 14px;
    color: black;


}

.link-login{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 14px;
    color: black;


}
.link-subs{
    background-size: 200% 100%;
    background-color: black;
    background-position: 100% 0;
    background-image: linear-gradient(to left, black 50%, var(--primary));
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 17px;
    
}
.frame{
    display: none;
}
.linkRenew{
    display: inline-block;
    font-size: 14px;
    color: black;
    border-bottom-style: solid;
    border-bottom-color: var(--primary);
    border-bottom-width: 2.5px;
    background: linear-gradient(to left,#ffffff 50%, var(--primary)50%) right;
    background-size: 200%;
    transition: .25s ease-out;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.linkRenew:hover{
    background-position: 0 100%;
    cursor: pointer;
}
.linkLogin{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 14px;
    color: black;
}
.link-subs:hover{
    background-position: 0 100%;
    color: black;
}
.link-angles{
    color: black;
}
nav.menu a:last-of-type{
    margin-right: 30px;
}
/* header */
header{
    text-align: center;
    height: 230px;
    
}
header h1{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 20px;
}
header p{
    padding-top: 20px;
}
header span{
    padding-bottom: 25px;
    border-bottom-style: solid;
    border-bottom-color: var(--primary);
    border-bottom-width: 2.5px;
    text-decoration: underline;
    
    
}
header span:hover{
    background-color: var(--primary);
    color: black;
    cursor: pointer;
}
header div{
    padding-bottom: 25px;
    border-bottom: 4px solid var(--primary);
    width: 6%;
    margin: 0px auto;
}
.line{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    border-bottom: 5px solid var(--primary);
    width: 30px;
}
/* news section */
main.main-container{
    width: 95%;
    margin: 10px auto;
}
@media(min-width:768px){
    main.main-container{
        width: 65%;
        flex-direction: row-reverse;
        display: flex;
    }
.todays-picks-container{
    width: 40rem;
}
.news-container{
    flex-basis: 50rem;
    width: 80rem;
    padding-left: 1rem;
}
.main-news{
    position: relative;
    margin-bottom: 20px;
}
.secondary-news-container{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}
.main-news-img{
    height: 420px;
}
.main-news-img img{
    height: 100%;
}
.main-news-text{
    position: absolute;
    top: 100px;
    left: 20px;
}
p.title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    letter-spacing: 2px;
}
.secondary-news{
    margin-bottom: 20px;
}

.secondary-news-text{
    background-color: white;
    color: black;
    padding: 20px;
    margin-top: -5px;
}
.secondary-news-text h3{
    color: gray;
}
.secondary-news-text p{
    font-size: 24px;
    font-weight: 700;
}
/* todays-picks */
section.todays-pick{
    font-size: auto;
}
.todays-picks-item{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 30px;
    margin-top: 40px;
    justify-content: space-between;
}
.todays-picks-item-img img{
    width: 100px;
    height: 100px;
}
.todays-picks-item h3{
    margin-top: 12px;
    font-size: 18px;
    border: 1px solid red;
}
.todays-picks-item-img{
    width: 100px;
    height: 100px;
}
.todays-picks-item div{
    margin-top: 5px;
}
.todays-picks-item p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70%;
    margin-top: 10px;
}
  
.animals{
    display: flex;
}
.porpoise{
    display: grid;
    grid-template-rows: auto auto;
    text-align: justify;
}
.travel{
    display: grid;
    grid-template-columns: auto auto;
    background-color: black;
    padding-bottom: 10px;
}